-- cloudflare.qfs — a DECLARED (query-based) Cloudflare driver mounted at /cloudflare.
--
-- Blueprint §13 self-hosting: Cloudflare's plain-REST surface expressed as declarative config over
-- the generic /http wire primitive — no compiled Rust. D1's relational surface (the SQL planner:
-- WHERE/JOIN/aggregate pushdown), KV get/put, and queue push are all served HERE now — the CREATE
-- SQL D1 arm plus the KV/queue maps below. The compiled /cf driver is a MINIMAL fallback for only
-- what plain declared REST cannot express: queue PULL (a POST-to-read) and Artifacts (a git-repo
-- surface). Extend this surface by adding more CREATE VIEW / MAP / SQL statements.
-- On a name collision the compiled driver wins, so this mounts at the distinct name `/cloudflare`.
--
-- INSTALL: preview then commit each statement (they desugar to /sys/drivers rows — an ordinary,
--   audited local write; zero network). CONNECT binds the stored Cloudflare API token from the
--   account layer, never from this script:
--     qfs connect /cloudflare TO cloudflare SECRET 'vault:cf/<label>'
--   where <label> is the `qfs account add cf <label>` connection (the same token /cf uses). The
--   {account} path segment is the Cloudflare account id `qfs connect /cf` auto-discovers, visible
--   in `qfs connect --list`.
--
-- HOST CONFINEMENT (enforced at load): every wire body addresses ONLY /http/cloudflare/… , so this
--   script is structurally unable to read Cloudflare and exfiltrate elsewhere. It is credential-free
--   by construction — no clause can carry a token value.

CREATE DRIVER cloudflare
  AT 'https://api.cloudflare.com/client/v4'
  AUTH BEARER;

-- Stable outward row shapes (the `OF` contract); conformance reconciles these against what the
-- live API delivers. Extra API fields are dropped to these columns; missing ones surface as drift.
CREATE TYPE cloudflare/zone (
  id text PRIMARY KEY,
  name text NOT NULL,
  status text
);

CREATE TYPE cloudflare/dns_record (
  id text PRIMARY KEY,
  type text NOT NULL,
  name text NOT NULL,
  content text
);

-- Token-scoped resources (no account segment): the API token's zones and a zone's DNS records.
-- Cloudflare wraps list payloads in `{ "result": [...], "success": true }`, so `|> EXPAND result`
-- unnests the array into one row per item.
CREATE VIEW /cloudflare/zones OF cloudflare/zone AS
  /http/cloudflare/zones |> DECODE json |> EXPAND result;

CREATE VIEW /cloudflare/zones/{zone}/dns_records OF cloudflare/dns_record AS
  /http/cloudflare/zones/{zone}/dns_records |> DECODE json |> EXPAND result;

-- A write-pattern SEED: create a DNS record in a zone. An ordinary reversible INSERT (a record can
-- be deleted); the token stays in the account layer. Extend the file with more maps the same way.
CREATE MAP INSERT /cloudflare/zones/{zone}/dns_records AS
  INSERT INTO /http/cloudflare/zones/{zone}/dns_records VALUES (row);

-- Account-scoped resources: {account} is the Cloudflare account id (see `qfs connect --list`).
-- KV namespaces, Queues, and D1 database *listings* over plain REST (D1 SQL is declared below).
CREATE VIEW /cloudflare/accounts/{account}/storage/kv/namespaces AS
  /http/cloudflare/accounts/{account}/storage/kv/namespaces |> DECODE json |> EXPAND result;

CREATE VIEW /cloudflare/accounts/{account}/queues AS
  /http/cloudflare/accounts/{account}/queues |> DECODE json |> EXPAND result;

CREATE VIEW /cloudflare/accounts/{account}/d1/database AS
  /http/cloudflare/accounts/{account}/d1/database |> DECODE json |> EXPAND result;

-- ── D1 SQL as a declared sqlite-dialect endpoint ────────────────────────────────────────────────
-- D1's relational surface is declared HERE as a CREATE SQL resource: a sqlite-dialect SQL endpoint
-- over the D1 query wire, with the relation catalog declared INLINE — the declared twin of a
-- mount-time D1 introspection (no compiled discovery). It mounts a nested /cloudflare/d1/{database}
-- surface served by the SQL planner (WHERE/JOIN/aggregate pushdown), reading the committed catalog
-- below rather than probing sqlite_master live. {database} is a D1 database id (list them with the
-- d1/database view above); the addressed segment is used as the Cloudflare D1 api id.
--
-- REPLACE the TABLES catalog with YOUR D1 schema: the declared catalog is what this mount serves
-- for every {database}, so it names the relations your queries address. The bearer is the same
-- account-layer token the rest of this driver uses (never inlined here).
CREATE SQL /cloudflare/d1/{database} DIALECT SQLITE
  OVER /http/cloudflare/accounts/{account}/d1/database/{database}/query
  TABLES (
    events ( id integer PRIMARY KEY, name text NOT NULL, created_at text )
  );

-- ── KV GET / PUT as plain declared REST ─────────────────────────────────────────────────────────
-- KV values are ordinary REST over the wire, so the served surface is plain declared views/maps
-- (the compiled /cf KV path still coexists). {namespace} is a KV namespace id (list them with the
-- namespaces view above); {key} is the value key.
--
-- GET — a namespace's keys (paginated listing, wrapped like every Cloudflare list payload) and a
-- single key's raw value. The value read carries no `DECODE`: KV returns the stored bytes verbatim,
-- so the wire body IS the value (map SELECT → HTTP GET).
CREATE VIEW /cloudflare/accounts/{account}/storage/kv/namespaces/{namespace}/keys AS
  /http/cloudflare/accounts/{account}/storage/kv/namespaces/{namespace}/keys
  |> DECODE json |> EXPAND result;

CREATE VIEW /cloudflare/accounts/{account}/storage/kv/namespaces/{namespace}/values/{key} AS
  /http/cloudflare/accounts/{account}/storage/kv/namespaces/{namespace}/values/{key};

-- PUT — write a value at a key. An idempotent UPSERT (map UPSERT → HTTP PUT); re-putting the same
-- key overwrites, and the value is reversible (REMOVE deletes it). The token stays in the account
-- layer. Write shape: UPSERT a row carrying the value bytes.
CREATE MAP UPSERT /cloudflare/accounts/{account}/storage/kv/namespaces/{namespace}/values/{key} AS
  UPSERT INTO /http/cloudflare/accounts/{account}/storage/kv/namespaces/{namespace}/values/{key}
  VALUES (row);

-- ── Queues PUSH as plain declared REST ──────────────────────────────────────────────────────────
-- PUSH — send a message to a queue. An ordinary append INSERT (map INSERT → HTTP POST); {queue} is
-- a queue id (list them with the queues view above). Write shape: INSERT a row carrying the body.
CREATE MAP INSERT /cloudflare/accounts/{account}/queues/{queue}/messages AS
  INSERT INTO /http/cloudflare/accounts/{account}/queues/{queue}/messages VALUES (row);

-- PULL is NOT declared here (recorded gap, honest-surfaces). Cloudflare queue pull is a POST-to-read
-- (POST /http/cloudflare/accounts/{account}/queues/{queue}/messages/pull returning a message batch),
-- and plain declared REST has no POST-that-reads primitive: a declared VIEW is always a GET and a
-- declared MAP is a write effect (no rows returned). Consuming a queue therefore stays on the
-- compiled /cf driver until a declared read-over-POST primitive ships. Everything above needs no
-- such primitive — get/put/push are GET/PUT/POST in the plain CRUD-over-HTTP shape.
