# qfs-host deployment fixture (t36): the acceptance binding set — one ENDPOINT, one JOB EVERY,
# one WEBHOOK, one watcher (TRIGGER), and /d1 + /r2 + /kv references in the plan/query/view bodies.
# Booting this file (via the t30 server Runtime) yields a ServerState the host-agnostic binding-set
# derivation projects into a BindingSet, which the wrangler generator turns into wrangler.toml.
# No network, no live credentials.

# A least-privilege policy the writing causes attach (default-deny otherwise, t35).
CREATE POLICY deploypriv ALLOW INSERT,REMOVE;

# ONE ENDPOINT: reads the always-available built-in `/status` daemon-liveness table, so `qfs serve`
# returns a real, well-formed JSON body for `GET /events` over loopback with NO external driver or
# credentials (the daemon registers the `/status` built-in unconditionally — serve_builtins.rs). The
# /cf/d1 native binding is referenced by the VIEW below instead, so the binding-set/wrangler tests
# still see d1 + r2 + kv.
CREATE ENDPOINT events ON 'GET /events' AS FROM /status |> LIMIT 5;

# A VIEW that reads a CF D1 table (native d1 binding) — the d1 reference the binding-set scan picks
# up. A view is pure config data here (the daemon does not serve it as a route), so it carries the
# d1 native-store ref without affecting the served ENDPOINT body.
CREATE VIEW d1_events AS FROM /cf/d1/analytics/events;

# ONE JOB EVERY: fires every 6 hours, writing to a CF R2 bucket (native r2 binding).
CREATE JOB archive EVERY '6h' DO INSERT INTO /cf/r2/backups VALUES ('snapshot') POLICY deploypriv;

# ONE WEBHOOK: a signed inbound route (the secret is a qfs-secrets HANDLE, never a token).
CREATE WEBHOOK inbound ON '/hooks/ingest';

# ONE watcher (TRIGGER): fires on an inbox event, writing to a CF KV namespace (native kv binding).
CREATE TRIGGER notify ON inbox DO INSERT INTO /cf/kv/sessions VALUES ('seen') POLICY deploypriv;
